name: Release Build & Generate Artifacts

on: 
  workflow_dispatch:
    inputs:
      version:
        description: "version"
        required: true
      environment:
        description: "Select the environment that should be used for this release. staging and prod environments require approvals."
        type: environment
        default: dev1
        required: true
        
jobs:
  test:
    name: Temp workflow job
    runs-on: macos-latest

    steps:
      - name: Init workflow dispatch
        run: echo "Init workflow_dispatch to show `Run workflow` button in GitHub Actions UI"
